<!DOCTYPE html> 
<html>
<head>
<title>website for coding practice</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="logo.jpg">
</div>
<ul>

<li><a href="file:///Users/akashkumar/Desktop/website%20for%20codding%20practice/login.html">Login</li>
<li><a href="file:///Users/akashkumar/Desktop/website%20for%20codding%20practice/signup.html">Sign Up</li>
<li><a href="https://www.website.com/about-us/">About Us</li>

<li><a href="file:///Users/akashkumar/Desktop/website%20for%20codding%20practice/fb_tw_ig.html">social websites</li>

</ul>
</div>
<div class="title">
<h1>CODING PRACTICE</h1>
</div>
<p>
“Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning.” 
As wise people says "practice makes men perfect".
So stop thinking start drilling the concepts.
</p>
<div class="link">
<button class="btn btn1">
  <a href="file:///Users/akashkumar/Desktop/website%20for%20codding%20practice/button.html



"> 
        
LETS GO
    </a></button>

</button>
</div>


</body>
</html>