<!DOCTYPE html>

<html>
<head>
<script type="text/javascript" src="validate.js"></script>
</head>
<body>
<form action="#" name="SignUp">

<table cellpadding="8" height="80%" width="40%" bgcolor="C0C0C0" align="center"
cellspacing="8">

<tr>
<td colspan=4>
<center><font size=4><b>SignUp</b></font></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type=text name=textnames id="textname" size="40"></td>
</tr>


</tr>
<tr>
<td>Email Id.</td>
<td><input type="text" name="emailid" id="emailid" size="40"></td>
</tr>

<tr>
<td>D.O.B.</td>
<td><input type="text" name="dob" id="dob" size="40"></td>
</tr>

<tr>
<td>Mobile No.</td>
<td><input type="text" name="mobileno" id="mobileno" size="40"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Submit Form" /></td>
</tr>
</table>
</form>
</body>
</html>